<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/397C5B92-7464-4793-9057-AF59DAFC85BA-3541-00004425AC4B9E87/7DA598B7-DBB4-49C5-99C6-E155386B2B1C-35735-00001F8534D39037.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fig and Brie Burger</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.certifiedangusbeef.com/recipes/Fig-and-Brie-Burger">
                        <span itemprop="author">certifiedangusbeef.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds Certified Angus Beef ® ground beef, 80% lean</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons fresh cracked black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, cut into 1/4-inch slices</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces brie cheese, cut in 16 slices, 1/4-inch thick</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons fig or berry spread</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> burger buns</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Form ground beef in four equal patties (6-ounces each); refrigerate.</p><p class="line">Preheat grill to medium high. Season burgers with salt and pepper.</p><p class="line">Grill onion over direct heat, flipping occasionally until onions have become slightly translucent and taken on dark grill marks; remove from heat.</p><p class="line">Grill burgers <span class='timer' time='240.0'>4 minutes</span>, flip and add brie cheese to each patty. Sear burgers 3 more minutes or until the internal temperature reaches 160°F and cheese has melted.</p><p class="line">Build burgers with fig spread on the bottom buns followed by burgers, grilled onions and top bun.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/397C5B92-7464-4793-9057-AF59DAFC85BA-3541-00004425AC4B9E87/7C6E1EE0-D3B8-4297-8C6E-4D4B4DEA9A7A-35735-00001F850FDFF940.jpg',
                src: 'Images/397C5B92-7464-4793-9057-AF59DAFC85BA-3541-00004425AC4B9E87/7C6E1EE0-D3B8-4297-8C6E-4D4B4DEA9A7A-35735-00001F850FDFF940.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
            {
                msrc: 'Images/397C5B92-7464-4793-9057-AF59DAFC85BA-3541-00004425AC4B9E87/B3DB6C01-3A54-4F91-902F-54A5EFB8C885-35735-00001F852C4DDE45.jpg',
                src: 'Images/397C5B92-7464-4793-9057-AF59DAFC85BA-3541-00004425AC4B9E87/B3DB6C01-3A54-4F91-902F-54A5EFB8C885-35735-00001F852C4DDE45.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
