<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.jwplayer.com/v2/media/3vVfT1Hm/poster.jpg?width=480">
                <img src="Images/C03B96AF-4E7E-455F-8831-1CAB769D51E6-17984-00000795895DE443/9C41C4F9-8883-4617-B91C-32FD9A17FBAD-17984-00000796173C9402.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Quick &amp; Easy Crispy Tofu</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serving: 1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://minimalistbaker.com/quick-easy-crispy-tofu/">
                        <span itemprop="author">minimalistbaker.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>14-16</strong> ounces extra firm tofu (extra firm is important)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> healthy pinch sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp desired seasoning (such as curry powder, chili powder, tamari, tandoori spice, etc.)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp coconut, avocado or grape seed oil (if avoiding oil, skip this, but tofu may stick to a bare pan)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 375 degrees F (190 C) and wrap your extra firm tofu in an absorbent towel. Set something heavy on top - like a cast iron skillet - to press out extra moisture for <span class='timer' time='300.0'>5 minutes</span>. Alternatively, use a tofu press.</p><p class="line">Unwrap tofu and cut into small cubes (see photo), then add to a medium mixing bowl and season with a pinch of salt and desired seasoning, which will vary depending on your dish. I was adding mine to a curry, so I added curry powder. If adding to a BBQ dish, try a BBQ seasoning blend. Or if adding to a Thai dish, try a Thai curry powder. If you want it to remain neutral in flavor and just crisp up, simply season with salt and skip the extra seasoning.</p><p class="line">Heat a large oven-safe metal or cast iron skillet over medium heat. Once hot, add the oil and the seasoned tofu. Sauté for <span class='timer' time='300.0'>5 minutes</span>, shaking/flipping occasionally to cook on all sides, until tofu has a slight crust on each side and has begun to brown.</p><p class="line">Transfer skillet to oven to bake for about <span class='timer' time='900.0'>15 minutes</span>, or until the tofu is firm to the touch and has begun to dry out and crisp up. The longer it bakes, the firmer it gets. I found the <span class='timer' time='900.0'>15-minute </span>mark to be about right.</p><p class="line">Now you have crispy tofu to add to virtually any dish you’d like! While the tofu is crispy and slightly seasoned, it does still benefit from a sauce, such as Peanut Sauce, my Almond Butter Glaze, a Curry Sauce, or my Garlic Dill Sauce. Best when fresh, but can be stored in the refrigerator up to 3 days. Reheat in a 375 degree F (190 C) oven until very hot.</p><p class="line">Accompany with zucchini, pepper, mushrooms, garlic, shallots. Add paprika and teriyaki? A little turmeric?</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*Nutrition information is a rough estimate calculated with sea salt and avocado oil and without extra sauces/seasonings.</p><p>*Method adapted from my Make Tofu Taste Good recipe.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 270<br/>Carbohydrates: 2.3 g<br/>Protein: 21 g<br/>Fat: 18.5 g<br/>Saturated Fat: 3.1 g<br/>Polyunsaturated Fat: 0.92 g<br/>Monounsaturated Fat: 4.81 g<br/>Trans Fat: 0 g<br/>Cholesterol: 0 mg<br/>Sodium: 108 mg<br/>Potassium: 280 mg<br/>Fiber: 2.3 g<br/>Sugar: 0 g<br/>Vitamin A: 0 IU<br/>Vitamin C: 0 mg<br/>Calcium: 234 mg<br/>Iron: 4.2 mg</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
